# test_code

CommonEventTest/: build.gradle
CommonEventTest/entry/src/main/: config.json
CommonEventTest/entry/src/main/java/com/yt/hmstudy/commoneventtest/: MainAbility.java  MyApplication.java  Utils.java
CommonEventTest/entry/src/main/java/com/yt/hmstudy/commoneventtest/slice/: MainAbilitySlice.java
CommonEventTest/entry/src/main/resources/base/layout/: ability_main.xml
CommonEventTest/entry/src/ohosTest/java/com/yt/hmstudy/commoneventtest/: ExampleOhosTest.java
CommonEventTest/entry/src/test/java/com/yt/hmstudy/commoneventtest/: ExampleTest.java
Database/: build.gradle
Database/entry/src/main/: config.json
Database/entry/src/main/java/com/example/database/: MainAbility.java  MyApplication.java  RdbAbility.java  Utils.java
Database/entry/src/main/java/com/example/database/slice/: MainAbilitySlice.java  RdbAbilitySlice.java
Database/entry/src/main/resources/base/element/: string.json
Database/entry/src/main/resources/base/layout/: ability_main.xml  ability_rdb_slice.xml
Database/entry/src/main/resources/en/element/: string.json
Database/entry/src/main/resources/zh/element/: string.json
Database/entry/src/ohosTest/java/com/example/database/: ExampleOhosTest.java
Database/entry/src/test/java/com/example/database/: ExampleTest.java
DistributedApp/: build.gradle
DistributedApp/entry/src/main/: config.json
DistributedApp/entry/src/main/java/com/example/distributedapp/: MainAbility.java  MyApplication.java
DistributedApp/entry/src/main/java/com/example/distributedapp/slice/: MainAbilitySlice.java
DistributedApp/entry/src/main/resources/base/layout/: ability_main.xml
DistributedApp/entry/src/ohosTest/java/com/example/distributedapp/: ExampleOhosTest.java
DistributedApp/entry/src/test/java/com/example/distributedapp/: ExampleTest.java
HelloWorld/entry/src/main/: config.json
HelloWorld/entry/src/main/java/com/yt/HMStudy/helloworld/: MainAbility.java  MyApplication.java
HelloWorld/entry/src/main/java/com/yt/HMStudy/helloworld/slice/: MainAbilitySlice.java
HelloWorld/entry/src/ohosTest/java/com/yt/HMStudy/helloworld/: ExampleOhosTest.java
HelloWorld/entry/src/test/java/com/yt/HMStudy/helloworld/: ExampleTest.java
ServiceAbility/: build.gradle
ServiceAbility/entry/src/main/: config.json
ServiceAbility/entry/src/main/java/com/example/serviceability/: ForegroundService.java  TestService.java
ServiceAbility/entry/src/main/java/com/example/serviceability/slice/: MainAbilitySlice.java
ServiceAbility/entry/src/main/resources/base/layout/: ability_main.xml
ServiceAbility/entry/src/main/resources/en/element/: string.json
ServiceAbility/entry/src/main/resources/zh/element/: string.json
TaskDispatcher/entry/src/main/java/com/example/taskdispatcher/: Utils.java
